/*===============
GLOBAL
===============*/
body {
	background:url(../img/body-bg.jpg) top center;
	background-size:cover;
	background-attachment: fixed;
}
.quote {
	margin: 50px 0 0 0;
	background:rgba(255, 255, 255, .4);
	padding: 10px 15px 20px 15px;
	position: relative;
	border:1px solid rgba(92, 193, 174, .4);
	&:before {
		content:' ';
		color: darken(@brand-primary, 10%);
		background: url(../img/quote-open.png);
		width: 57px;
		height: 43px;
		display:block;
		position: absolute;
		top:-21px;
		left: -32px;
	}
	&:after {
		content:' ';
		color: darken(@brand-primary, 10%);
		background: url(../img/quote-close.png);
		width: 57px;
		height: 43px;
		display: block;
		position: absolute;
		bottom:-21px;
		right:-32px;
	}
	h3 {
		color: darken(@brand-primary, 10%);
		line-height: 1.5;
		padding: 0;
		font-size: 2em;
	}
}

@media(max-width:@screen-sm-max) {
	.quote {
		h3 {
			font-size: 1.25em;
		}
	}
}

/*===============
HEADER
===============*/

//Main Navigation : Homepage
nav.navbar.navbar-inverse {
	z-index: 1000;
	background:none;
	border:none;
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIxOCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjMDAwMDAwIiBzdG9wLW9wYWNpdHk9IjAiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
	background: -moz-linear-gradient(top,  rgba(255,255,255,1) 18%, rgba(255,255,255,0) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(18%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 18%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(255,255,255,1) 18%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(255,255,255,1) 18%,rgba(255,255,255,0) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(255,255,255,1) 18%,rgba(255,255,255,0) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00fffff',GradientType=0 ); /* IE6-8 */	
}

//Main Navigation : Pages 
nav.navbar.navbar-default {
	z-index: 1000;
	background:none;
	border:none;
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIxOCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjAiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
	background: -moz-linear-gradient(top,  rgba(255,255,255,1) 18%, rgba(255,255,255,0) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(18%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 18%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(255,255,255,1) 18%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(255,255,255,1) 18%,rgba(255,255,255,0) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(255,255,255,1) 18%,rgba(255,255,255,0) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 ); /* IE6-8 */	
}

@media(max-width: @screen-xs-max) {
	nav.navbar.navbar-default {
		background:#fff;
	}
}


//Convert Text to uppercase in navigation
nav.navbar {
	position:absolute;
	width: 100%;
	ul {
		text-transform: uppercase;
		a {
			font-family: "Montserrat";
		}
	}
	&.navbar-default {
		.active {
			a {
				background: none;
				color: @brand-primary;
			}
			&:hover {
				a {
					background: none;
					color: darken(@brand-primary, 10%);
				}
			}
		}
		li:hover {
			a {
				background: none;
				color: @brand-primary;
			}
		}
	}
}

// Logo Img
img.logo {
	width:100%;
	max-width:200px;
	margin-top:-30px;
}

//Mobile Main Callout Style
.mobile-capture {
	a {
		width: 100%;
		display:block;
		text-align: center;
		color: #fff;
	}
	height:25px;
	background:#5CC1AE;
}



//Adjust Navigation for Table Vertical (SM)
@media(max-width:@screen-sm-max) {
	.navbar-header {
		width: 100%;
	}
	a.navbar-brand {
		width: 100%;
		margin-bottom:-25px;
	}
	img.logo {
		margin:-20px auto 0;
		display:block;
		max-width:150px;
	}
}

//Adjust Navigation for Mobile (XS)
@media(max-width: @screen-xs-max) {
	//Remove border from nav
	div#navbar {
		border-top:none;
	}
	.mobile-nav {
		width:25px;
		height:25px;
		padding: 20px;
		box-sizing: border-box;
		margin: 0;
		border-radius: 1000px;
		right:25px;
		top:35px;
		position: absolute;
		i {
			padding: 0px 0 0 0;
			margin: 11px 0 0 -6px;
			position: absolute;
		}
	}
	a.navbar-brand {
		width:100%;
		margin-bottom:0;
	}
	//logo
	img.logo {
		margin:-30px 0 0 0;
	}
}


/*===============
PAGES
===============*/
// HOMEPAGE
.home-video {
	padding-top: 175px;
}

// SUBPAGES
.page-banner {
	padding-top: 175px;
	.jumbotron {
		height: 500px;
		background-size:cover;
		position: relative;
		overflow: hidden;
	}
	h1.page-header {
		padding: 0 0 10px 0;
		border: none;
		margin: 0;
		font-size: 1.25em;
		text-transform: uppercase;
		color: darken(@brand-primary, 10%);
		font-family: "Montserrat";
	}
	h2 {
		position: absolute;
		color: #fff;
		bottom:-10px;
		left: 0;
		padding: 20px;
		text-align: center;
		width: 100%;
		/* IE9 SVG, needs conditional override of 'filter' to 'none' */
		background: -moz-linear-gradient(top,  rgba(0, 0, 0, 0) 18%, rgba(0, 0, 0,.7) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(18%,rgba(0, 0, 0, .7)), color-stop(100%,rgba(0, 0, 0, 0))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(0, 0, 0, 0) 18%,rgba(0, 0, 0, .7) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(0, 0, 0, 0) 18%,rgba(0, 0, 0, .7) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(0, 0, 0, 0) 18%,rgba(0, 0, 0, .7) 100%); /* IE10+ */
		background: linear-gradient(to bottom,  rgba(0, 0, 0, 0) 18%,rgba(0, 0, 0, .7) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00000000',GradientType=0 ); /* IE6-8 */
	}
}

@media(max-width:@screen-sm-max) {
	.page-banner {
		.jumbotron {
			height: 300px;
		}
	}	
}

/*===============
PANEL
===============*/
.panel{
	&.panel-mission {
		background:transparent;
		.panel-heading {
			background:transparent;
			font-size: 1.25em;
			text-transform: uppercase;
			font-family: "Montserrat";
			color: #fff;
			background: rgba(92, 193, 174, .7);
			text-shadow: 0px 2px 0px @brand-primary;
		}
		.panel-body {
			background: @brand-primary;
			color: #fff;
			span.pro {
				color: lighten(@brand-primary, 30%);
				background: darken(@brand-primary, 10%);
				padding: 0px 5px;
			}
			span.con {
				color: lighten(#FEBE6E, 20%);
			}
			li {
				font-size: 1.15em;
				line-height: 2;
				border-bottom:1px solid lighten(@brand-primary, 10%);
				&:last-child {
					border-bottom:none;
				}
			}
			ul {
				list-style-type: none;
				padding: 0;
			}
		}
	}
}

/*===============
FOOTER
===============*/
footer#main {
	height: 400px;
	background: darken(@brand-primary, 5%);
	margin-top:50px;
}